<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Joyeux Noël</title>
</head>
<body class="d-flex flex-column justify-content-center">

    <div class="container carte p-4">
        <div class="d-flex justify-content-between flex-wrap">
            <img src="mario.jpg" class="col-12 col-md-4">
            <h2 class="col-12 col-md-7">JOYEUX NOËL</h2>
        </div>
        <p class="mt-4 mb-0">Minions ipsum wiiiii bananaaaa aaaaaah me want bananaaa! Bananaaaa tulaliloo bananaaaa bee do bee do bee do belloo! Me want bananaaa! poopayee bappleees wiiiii hana dul sae. Pepete tulaliloo uuuhhh bappleees. Hahaha butt chasy ti aamoo! Bappleees butt bappleees tank yuuu! Tank yuuu! baboiii ti aamoo! Tank yuuu! Baboiii. Pepete la bodaaa daa jiji uuuhhh hana dul sae pepete. Jiji uuuhhh tulaliloo tatata bala tu hahaha chasy uuuhhh. Tulaliloo aaaaaah belloo! Butt me want bananaaa! Butt tank yuuu! Baboiii bananaaaa la bodaaa poulet tikka masala baboiii poulet tikka masala.</p>    
    </div>

</body>
</html>